datastax-java-driver {
  profiles {
    ## The slow profile below sets the driver timeout to 0 seconds
    ## to effectively disable the query timeout all together. This
    ## is not something you would normally want to do with the driver.
    slow {
      basic.request.timeout = 0 seconds
    }
  }
}